@font-face {
  font-family: "ali-icon";
  src: url('../fonts/iconfont.eot?t=1482723628143'); /* IE9*/
  src: url('../fonts/iconfont.eot?t=1482723628143#iefix') format('embedded-opentype'), /* IE6-IE8 */ url('../fonts/iconfont.woff?t=1482723628143') format('woff'), /* chrome, firefox */ url('../fonts/iconfont.ttf?t=1482723628143') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/ url('../fonts/iconfont.svg?t=1482723628143#iconfont') format('svg'); /* iOS 4.1- */
}

.ali-icon {
  display: inline-block;
  font-family: "ali-icon" !important;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: #717d99;
  font-size: 16px;
  line-height: 1;
  margin-right: 5px;
  vertical-align: -1px;
}

.icon-weixin:before {
  content: "\e603";
}

.icon-shezhi:before {
  content: "\e658";
}