@import "./font";
html{
  font-size:14px;
}
.flex{
  display: flex;
}
.alert{
  display: block;
  padding:5px;
  color: #333;
  border-radius: 4px;
  border:1px solid transparent;
}
.alert-warning{
  background-color: #f96768;
  border-color: #f96768;
}
