.clearfix () {
  &::after {
    content: '';
    display: block;
    clear: both;
  }
}

//用于处理1px问题
.setTopLine(@c: @global-border-color) {
  content: " ";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 1px;
  border-top: 1px solid @c;
  color: @c;
  transform-origin: 0 0;
  transform: scaleY(0.5);
}
