html {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

body {
  line-height: 1.4;
  font-size: 14px;
  color: #495060;
  font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Arial, sans-serif;
  background-color: #fff;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
  margin: 0;
  padding: 0;
}

* {
  box-sizing: border-box;
}

*:before,
*:after {
  box-sizing: border-box;
}

a img {
  border: 0;
}

img {
  vertical-align: middle;
}

a {
  text-decoration: none;
  color: #06c;
  &:hover,
  &:visited,
  &:focus,
  &:link {
    color: #06c;
  }
}

ul, li {
  list-style: none;
}

html, body {
  height: 100%;
  -webkit-overflow-scrolling: touch;
}

::-webkit-input-placeholder {
  color: @placeholder-color;
}
